<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <BorderPane layoutX="262.0" layoutY="138.0" prefHeight="540.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="111.0" prefWidth="990.0" style="-fx-border-color: #ff4e3c; -fx-border-style: solid; -fx-border-width: 0px 0px 5px;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane prefHeight="357.0" prefWidth="683.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" layoutX="177.0" layoutY="165.0" prefHeight="344.0" prefWidth="683.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="392.0" prefWidth="648.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="215.0" layoutY="73.0" prefHeight="392.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblOrgName" alignment="CENTER" prefHeight="55.0" prefWidth="641.0" text="Nazwa Organizacji" textFill="#ab4242">
                                       <font>
                                          <Font name="System Bold" size="34.0" />
                                       </font>
                                    </Label>
                                    <Text fx:id="txtOrgAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres organizacji" textAlignment="CENTER" wrappingWidth="647.7294921875">
                                       <font>
                                          <Font name="FontAwesome Regular" size="19.0" />
                                       </font></Text>
                                    <Text fx:id="txtorgPhoneNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer Telefonu" textAlignment="CENTER" wrappingWidth="647.7294921875">
                                       <font>
                                          <Font name="FontAwesome Regular" size="18.0" />
                                       </font></Text>
                                    <FontAwesomeIconView fill="#b848482e" glyphName="BUILDING_ALT" size="300" wrappingWidth="252.0" />
                                 </children>
                              </VBox>
                              <GridPane layoutX="142.0" layoutY="150.0" prefHeight="187.0" prefWidth="365.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="145.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="99.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Wartość przedmiotów :" GridPane.rowIndex="1" />
                                    <Label text="Liczba przedmiotów :">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Liczba pracowników :" GridPane.rowIndex="3" />
                                    <Label fx:id="lblTotalItem" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblStockValue" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblTotalEmployee" text="Label" textFill="#a7a7a7" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Wartość sprzedaży :" GridPane.rowIndex="2" />
                                    <Label fx:id="lblTotalSell" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </center>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <bottom>
            <AnchorPane prefHeight="85.0" prefWidth="683.0" style="-fx-border-color: ff4e3c; -fx-border-width: 5px 0px 0px 0px;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
